[bdist_wheel]
python-tag = py3

[versioneer]
VCS = git
style = pep440
versionfile_source = dailyornate/_version.py
versionfile_build = dailyornate/_version.py
tag_prefix = rel/

#[pytest]
#python_files = test/*.py
